<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Lesson-4:-Problem-Set-2" data-toc-modified-id="Lesson-4:-Problem-Set-2-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Lesson 4: Problem Set 2</a></span><ul class="toc-item"><li><span><a href="#Lesson-4:-Quiz-1:-Number-of-Rainy-Days" data-toc-modified-id="Lesson-4:-Quiz-1:-Number-of-Rainy-Days-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Lesson 4: Quiz 1: Number of Rainy Days</a></span></li><li><span><a href="#Lesson-4:-Quiz-2:-Temp-on-Foggy-and-Nonfoggy-Days" data-toc-modified-id="Lesson-4:-Quiz-2:-Temp-on-Foggy-and-Nonfoggy-Days-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Lesson 4: Quiz 2: Temp on Foggy and Nonfoggy Days</a></span></li><li><span><a href="#Lesson-4:-Quiz-3:-Mean-Temp-on-Weekends" data-toc-modified-id="Lesson-4:-Quiz-3:-Mean-Temp-on-Weekends-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Lesson 4: Quiz 3: Mean Temp on Weekends</a></span></li><li><span><a href="#Lesson-4:-Quiz-4:-Mean-Temp-on-Rainy-Days" data-toc-modified-id="Lesson-4:-Quiz-4:-Mean-Temp-on-Rainy-Days-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Lesson 4: Quiz 4: Mean Temp on Rainy Days</a></span></li><li><span><a href="#Lesson-4:-Quiz-5:-Fixing-Turnstile-Data" data-toc-modified-id="Lesson-4:-Quiz-5:-Fixing-Turnstile-Data-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Lesson 4: Quiz 5: Fixing Turnstile Data</a></span></li><li><span><a href="#Lesson-4:-Quiz-6:-Combining-Turnstile-Data" data-toc-modified-id="Lesson-4:-Quiz-6:-Combining-Turnstile-Data-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Lesson 4: Quiz 6: Combining Turnstile Data</a></span></li><li><span><a href="#Lesson-4:-Quiz-7-Filtering-Irregular-Data" data-toc-modified-id="Lesson-4:-Quiz-7-Filtering-Irregular-Data-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>Lesson 4: Quiz 7 Filtering Irregular Data</a></span></li><li><span><a href="#Lesson-4:-Quiz-8:-Get-Hourly-Entries" data-toc-modified-id="Lesson-4:-Quiz-8:-Get-Hourly-Entries-1.8"><span class="toc-item-num">1.8&nbsp;&nbsp;</span>Lesson 4: Quiz 8: Get Hourly Entries</a></span></li><li><span><a href="#Lesson-4:-Quiz-9:-Get-Hourly-Exits" data-toc-modified-id="Lesson-4:-Quiz-9:-Get-Hourly-Exits-1.9"><span class="toc-item-num">1.9&nbsp;&nbsp;</span>Lesson 4: Quiz 9: Get Hourly Exits</a></span></li><li><span><a href="#Lesson-4:-Quiz-10:-Time-to-Hour" data-toc-modified-id="Lesson-4:-Quiz-10:-Time-to-Hour-1.10"><span class="toc-item-num">1.10&nbsp;&nbsp;</span>Lesson 4: Quiz 10: Time to Hour</a></span></li><li><span><a href="#Lesson-4:-Quiz-11:-Reformat-Subway-Dates" data-toc-modified-id="Lesson-4:-Quiz-11:-Reformat-Subway-Dates-1.11"><span class="toc-item-num">1.11&nbsp;&nbsp;</span>Lesson 4: Quiz 11: Reformat Subway Dates</a></span></li></ul></li></ul></div>

# Lesson 4: Problem Set 2

In [2]:
import pandas as pd
import pandasql as pdsql
import numpy as np
import csv
import os 

pd.options.display.max_columns = None

In [3]:
filename = '../data/weather_underground.csv'
df = pd.read_csv(filename)

The dataset has 30 rows and 70 columns.  
The first column is date, 2011-05-01.   
From copy paste to google I found it is Sunday, May 1, 2011.
```
pandas.Series.dt.dayofweek:  Monday=0, Sunday=6.
pandasql : Sunday=0, Saturday = 6.
WHERE cast (strftime('%w', date) as integer) IN ('0','6') 
```

In [4]:
print(df.shape)
df.head()

(30, 70)

,date,maxpressurem,maxdewptm,maxpressurei,maxdewpti,since1julheatingdegreedaysnormal,heatingdegreedaysnormal,since1sepcoolingdegreedaysnormal,hail,since1julsnowfallm,since1julheatingdegreedays,maxvisi,since1sepheatingdegreedaysnormal,heatingdegreedays,mindewptm,since1sepheatingdegreedays,maxwspdm,since1julsnowfalli,since1sepcoolingdegreedays,snow,meanvism,meandewptm,snowdepthm,meanvisi,fog,snowdepthi,minvism,since1jancoolingdegreedays,minvisi,coolingdegreedaysnormal,gdegreedays,maxwspdi,meanwindspdi,meanpressurei,monthtodateheatingdegreedaysnormal,meanwindspdm,meanpressurem,tornado,mindewpti,mintempi,meandewpti,rain,mintempm,minhumidity,precipsource,minwspdi,meanwdird,meanwdire,minwspdm,monthtodatesnowfalli,monthtodatecoolingdegreedaysnormal,monthtodatesnowfallm,maxhumidity,coolingdegreedays,maxtempm,minpressurei,monthtodatecoolingdegreedays,maxtempi,minpressurem,humidity,precipi,snowfalli,since1jancoolingdegreedaysnormal,precipm,snowfallm,thunder,monthtodateheatingdegreedays,meantempi,maxvism,meantempm
0,2011-05-01,1026,6,30.31,42,4646,8,NaN,0,157.23,4635,10,NaN,5,2,NaN,21,61.9,NaN,0,16,4,0.0,10,0,0.0,16,13,10,1,10,13,5,30.27,8,9,1025,0,35,50,39,0,10,32,NaN,0,133,NaN,0,0.0,1,0.0,74,0,21,30.23,0,69,1024,NaN,0.0,0.0,13,0.0,0.0,0,5,60,16,16
1,2011-05-02,1026,10,30.31,50,4653,7,NaN,0,157.23,4643,10,NaN,8,4,NaN,16,61.9,NaN,0,16,7,0.0,10,0,0.0,16,13,10,1,6,10,5,30.22,15,8,1023,0,39,50,45,0,10,60,NaN,0,131,NaN,0,0.0,2,0.0,83,0,17,30.13,0,63,1020,NaN,0.0,0.0,14,0.0,0.0,0,13,57,16,14
2,2011-05-03,1021,15,30.14,59,4660,7,NaN,0,157.23,4643,10,NaN,0,10,NaN,23,61.9,NaN,0,15,12,0.0,10,0,0.0,13,13,8,1,14,14,7,30.05,22,11,1017,0,50,55,54,0,13,57,NaN,4,89,NaN,6,0.0,3,0.0,86,0,24,29.94,0,75,1014,NaN,0.0,0.0,15,0.0,0.0,0,13,65,16,18
3,2011-05-04,1017,14,30.03,57,4667,7,NaN,0,157.23,4653,10,NaN,10,3,NaN,23,61.9,NaN,0,11,9,0.0,7,0,0.0,2,13,2,1,5,14,6,29.97,29,10,1015,0,38,46,48,1,8,66,NaN,0,288,NaN,0,0.0,4,0.0,93,0,18,29.91,0,64,1013,NaN,0.5,0.0,16,12.7,0.0,0,23,55,16,13
4,2011-05-05,1016,4,30.01,39,4673,6,NaN,0,157.23,4662,10,NaN,9,-6,NaN,29,61.9,NaN,0,16,-1,0.0,10,0,0.0,16,13,10,1,4,18,9,29.95,35,14,1014,0,22,46,31,0,8,20,NaN,0,284,NaN,0,0.0,5,0.0,76,0,18,29.89,0,65,1012,NaN,0.0,0.0,17,0.0,0.0,0,32,56,16,13

## Lesson 4: Quiz 1: Number of Rainy Days

In [5]:
# %%writefile lesson4_quiz1_num_rainy_days.py
import pandas as pd
import pandasql as pdsql


def num_rainy_days(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data.  The SQL query should return one column and
    one row - a count of the number of days in the dataframe where
    the rain column is equal to 1 (i.e., the number of days it
    rained).  The dataframe will be titled 'weather_data'. You'll
    need to provide the SQL query.  You might find SQL's count function
    useful for this exercise.  You can read more about it here:
    
    https://dev.mysql.com/doc/refman/5.1/en/counting-rows.html
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pd.read_csv(filename)

    q = """
    SELECT COUNT(*) 
    FROM weather_data 
    WHERE rain = 1;
    """
    
    #Execute your SQL command against the pandas frame
    rainy_days = pdsql.sqldf(q.lower(), locals())
    return rainy_days
if __name__ == "__main__": 
    filename = '../data/weather_underground.csv'
    n = num_rainy_days(filename)
    print(n)

    # using pandas
    df = pd.read_csv(filename)
    print('\ndf.shape = ', df.shape, '\n')
#     print(df.head())

    n = df.rain[df.rain==1].count()
    print('n = ', n)

   count(*)
0        10

df.shape =  (30, 70)

n =  10

## Lesson 4: Quiz 2: Temp on Foggy and Nonfoggy Days

In [6]:
# %%writefile lesson4_quiz2_temp_foggy_nonfoggy.py
import pandas as pd
import pandasql as pdsql


def max_temp_aggregate_by_fog(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data.  The SQL query should return two columns and
    two rows - whether it was foggy or not (0 or 1) and the max
    maxtempi for that fog value (i.e., the maximum max temperature
    for both foggy and non-foggy days).  The dataframe will be 
    titled 'weather_data'. You'll need to provide the SQL query.
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pd.read_csv(filename)

    q = """
    SELECT fog, MAX(cast(maxtempi as integer)) 
    FROM weather_data 
    GROUP BY fog;
    """
    
    #Execute your SQL command against the pandas frame
    foggy_days = pdsql.sqldf(q.lower(), locals())
    return foggy_days

if __name__ == "__main__":
    filename = '../data/weather_underground.csv'
    n = max_temp_aggregate_by_fog(filename)
    print(n)

   fog  max(cast(maxtempi as integer))
0    0                              86
1    1                              81

In [7]:
df = pd.read_csv(filename,parse_dates=True)
df[df.fog==0][['fog','maxtempi']]

    fog  maxtempi
0     0        69
1     0        63
2     0        75
3     0        64
4     0        65
5     0        72
6     0        72
7     0        74
8     0        71
9     0        75
10    0        71
11    0        74
12    0        67
13    0        64
15    0        62
16    0        60
19    0        64
20    0        78
21    0        58
24    0        84
25    0        78
26    0        83
27    0        84
28    0        82
29    0        86

In [8]:
df[df.fog==1][['fog','maxtempi']]

    fog  maxtempi
14    1        69
17    1        67
18    1        75
22    1        67
23    1        81

In [9]:
df.groupby('fog').max()['maxtempi'].reset_index()

   fog  maxtempi
0    0        86
1    1        81

## Lesson 4: Quiz 3: Mean Temp on Weekends

In [10]:
%%writefile lesson4_quiz3_avg_weekend_temperature.py
import pandas as pd
import pandasql as pdsql

def avg_weekend_temperature(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data.  The SQL query should return one column and
    one row - the average meantempi on days that are a Saturday
    or Sunday (i.e., the the average mean temperature on weekends).
    The dataframe will be titled 'weather_data' and you can access
    the date in the dataframe via the 'date' column.
    
    You'll need to provide  the SQL query.
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    Also, you can convert dates to days of the week via the 'strftime' keyword in SQL.
    For example, cast (strftime('%w', date) as integer) will return 0 if the date
    is a Sunday or 6 if the date is a Saturday.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pd.read_csv(filename)

    q = """
    SELECT AVG(cast(meantempi as integer))
    FROM weather_data
    WHERE cast (strftime('%w', date) as integer) IN ('0','6')
    """
    
    #Execute your SQL command against the pandas frame
    mean_temp_weekends = pdsql.sqldf(q.lower(), locals())
    return mean_temp_weekends

if __name__ == "__main__":
    filename = '../data/weather_underground.csv'
    mean_temp_weekends = avg_weekend_temperature(filename)
    print(mean_temp_weekends)

Overwriting lesson4_quiz3_avg_weekend_temperature.py

In [11]:
filename = '../data/weather_underground.csv'
df = pd.read_csv(filename,parse_dates=['date'])
df.columns.values

array(['date', 'maxpressurem', 'maxdewptm', 'maxpressurei', 'maxdewpti',
       'since1julheatingdegreedaysnormal', 'heatingdegreedaysnormal',
       'since1sepcoolingdegreedaysnormal', 'hail', 'since1julsnowfallm',
       'since1julheatingdegreedays', 'maxvisi',
       'since1sepheatingdegreedaysnormal', 'heatingdegreedays',
       'mindewptm', 'since1sepheatingdegreedays', 'maxwspdm',
       'since1julsnowfalli', 'since1sepcoolingdegreedays', 'snow',
       'meanvism', 'meandewptm', 'snowdepthm', 'meanvisi', 'fog',
       'snowdepthi', 'minvism', 'since1jancoolingdegreedays', 'minvisi',
       'coolingdegreedaysnormal', 'gdegreedays', 'maxwspdi',
       'meanwindspdi', 'meanpressurei',
       'monthtodateheatingdegreedaysnormal', 'meanwindspdm',
       'meanpressurem', 'tornado', 'mindewpti', 'mintempi', 'meandewpti',
       'rain', 'mintempm', 'minhumidity', 'precipsource', 'minwspdi',
       'meanwdird', 'meanwdire', 'minwspdm', 'monthtodatesnowfalli',
       'monthtodatecoolingdegreedaysnormal', 'monthtodatesnowfallm',
       'maxhumidity', 'coolingdegreedays', 'maxtempm', 'minpressurei',
       'monthtodatecoolingdegreedays', 'maxtempi', 'minpressurem',
       'humidity', 'precipi', 'snowfalli',
       'since1jancoolingdegreedaysnormal', 'precipm', 'snowfallm',
       'thunder', 'monthtodateheatingdegreedays', 'meantempi', 'maxvism',
       'meantempm'], dtype=object)

In [12]:
df['weekday'] = df['date'].dt.dayofweek
df.reset_index()
df.head(7)[['date', 'meantempi','weekday']]

        date  meantempi  weekday
0 2011-05-01         60        6
1 2011-05-02         57        0
2 2011-05-03         65        1
3 2011-05-04         55        2
4 2011-05-05         56        3
5 2011-05-06         61        4
6 2011-05-07         64        5

In [13]:
# pandas.Series.dt.dayofweek:  Monday=0, Sunday=6.
mask = (df.weekday == 5)  | (df.weekday == 6)
df[mask].head(7)[['date', 'meantempi','weekday']]

         date  meantempi  weekday
0  2011-05-01         60        6
6  2011-05-07         64        5
7  2011-05-08         63        6
13 2011-05-14         61        5
14 2011-05-15         64        6
20 2011-05-21         67        5
21 2011-05-22         56        6

In [14]:
df[mask].meantempi.mean()

65.11111111111111

## Lesson 4: Quiz 4: Mean Temp on Rainy Days
Find minimum temperature (mintempi column of the weather dataframe) on rainy days where the minimum temperature is greater than 55 degrees.

In [15]:
# %%writefile lesson4_quiz4_avg_min_tmp_rainy55.py
import pandas
import pandasql

def avg_min_temperature(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data. More specifically you want to find the average
    minimum temperature (mintempi column of the weather dataframe) on 
    rainy days where the minimum temperature is greater than 55 degrees.
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pd.read_csv(filename)

    q = """
    SELECT avg(cast (mintempi as integer))
    FROM weather_data
    WHERE rain = 1 AND mintempi > 55
    """
    
    #Execute your SQL command against the pandas frame
    avg_min_temp_rainy = pandasql.sqldf(q.lower(), locals())
    return avg_min_temp_rainy

avg_min_temp_rainy = avg_min_temperature(filename)
avg_min_temp_rainy

filename = '../data/weather_underground.csv'
df = pd.read_csv(filename, parse_dates=True)
mask = (df.rain == 1) & (df.mintempi > 55)

df = df[mask]
print(df['mintempi'].mean())

61.25

## Lesson 4: Quiz 5: Fixing Turnstile Data

Data: http://web.mta.info/developers/data/nyct/turnstile/turnstile_110507.txt

Use the `csv` module for data manipulation.

Input line:
```
A002,R051,02-00-00,05-21-11,00:00:00,REGULAR,003169391,001097585,05-21-11,04:00:00,REGULAR,003169415,001097588,05-21-11,08:00:00,REGULAR,003169431,001097607,05-21-11,12:00:00,REGULAR,003169506,001097686,05-21-11,16:00:00,REGULAR,003169693,001097734,05-21-11,20:00:00,REGULAR,003169998,001097769,05-22-11,00:00:00,REGULAR,003170119,001097792,05-22-11,04:00:00,REGULAR,003170146,001097801
```

Output lines from this line:
```
A002,R051,02-00-00,05-21-11,00:00:00,REGULAR,003169391,001097585
A002,R051,02-00-00,05-21-11,04:00:00,REGULAR,003169415,001097588
A002,R051,02-00-00,05-21-11,08:00:00,REGULAR,003169431,001097607
A002,R051,02-00-00,05-21-11,12:00:00,REGULAR,003169506,001097686
A002,R051,02-00-00,05-21-11,16:00:00,REGULAR,003169693,001097734
A002,R051,02-00-00,05-21-11,20:00:00,REGULAR,003169998,001097769
A002,R051,02-00-00,05-22-11,00:00:00,REGULAR,003170119,001097792
A002,R051,02-00-00,05-22-11,04:00:00,REGULAR,003170146,001097801
```

In other words, one line in the input contains multiple records, and we want to separate them into different lines. The first three elements in the input line (A002,R051,02-00-00) are repeated for each of the 8 lines in the output file.

A002,R051,02-00-00  
05-21-11,00:00:00,REGULAR,003169391,001097585  
05-21-11,04:00:00,REGULAR,003169415,001097588  
05-21-11,08:00:00,REGULAR,003169431,001097607  
05-21-11,12:00:00,REGULAR,003169506,001097686  
05-21-11,16:00:00,REGULAR,003169693,001097734  
05-21-11,20:00:00,REGULAR,003169998,001097769  
05-22-11,00:00:00,REGULAR,003170119,001097792  
05-22-11,04:00:00,REGULAR,003170146,001097801  

First extract 3 columns 0,1,2.  
We break line at 05-21-11, and we have 5 columns here.  
There are total 3 + 5 * 8 = 43 columns in one line.  
We create 8 lines with 3 + 5 columns for each.

In [16]:
 s = "A002,R051,02-00-00,05-21-11,00:00:00,REGULAR,003169391,001097585,05-21-11,04:00:00,REGULAR,003169415,001097588,05-21-11,08:00:00,REGULAR,003169431,001097607,05-21-11,12:00:00,REGULAR,003169506,001097686,05-21-11,16:00:00,REGULAR,003169693,001097734,05-21-11,20:00:00,REGULAR,003169998,001097769,05-22-11,00:00:00,REGULAR,003170119,001097792,05-22-11,04:00:00,REGULAR,003170146,001097801"

In [17]:
l = s.split(',')

In [18]:
h = l[:3]

In [19]:
h

['A002', 'R051', '02-00-00']

In [20]:
l2 = l[3:]
l2[:5]

['05-21-11', '00:00:00', 'REGULAR', '003169391', '001097585']

In [21]:

l3 = [ l2 [i:i + 5] for i in range(0, len(l2), 5) ]

In [22]:
l3

[['05-21-11', '00:00:00', 'REGULAR', '003169391', '001097585'],
 ['05-21-11', '04:00:00', 'REGULAR', '003169415', '001097588'],
 ['05-21-11', '08:00:00', 'REGULAR', '003169431', '001097607'],
 ['05-21-11', '12:00:00', 'REGULAR', '003169506', '001097686'],
 ['05-21-11', '16:00:00', 'REGULAR', '003169693', '001097734'],
 ['05-21-11', '20:00:00', 'REGULAR', '003169998', '001097769'],
 ['05-22-11', '00:00:00', 'REGULAR', '003170119', '001097792'],
 ['05-22-11', '04:00:00', 'REGULAR', '003170146', '001097801']]

In [23]:
for l3e in l3:
    s = ','.join(h) + ','.join(l3e)
    print(s)

A002,R051,02-00-0005-21-11,00:00:00,REGULAR,003169391,001097585
A002,R051,02-00-0005-21-11,04:00:00,REGULAR,003169415,001097588
A002,R051,02-00-0005-21-11,08:00:00,REGULAR,003169431,001097607
A002,R051,02-00-0005-21-11,12:00:00,REGULAR,003169506,001097686
A002,R051,02-00-0005-21-11,16:00:00,REGULAR,003169693,001097734
A002,R051,02-00-0005-21-11,20:00:00,REGULAR,003169998,001097769
A002,R051,02-00-0005-22-11,00:00:00,REGULAR,003170119,001097792
A002,R051,02-00-0005-22-11,04:00:00,REGULAR,003170146,001097801

In [24]:
# %%writefile lesson4_quiz5_fix_turnstile_data.py
import os

def fix_turnstile_data(filenames):
    '''
    Filenames is a list of MTA Subway turnstile text files. A link to an example
    MTA Subway turnstile text file can be seen at the URL below:
    http://web.mta.info/developers/data/nyct/turnstile/turnstile_110507.txt
    
    As you can see, there are numerous data points included in each row of the
    a MTA Subway turnstile text file. 

    You want to write a function that will update each row in the text
    file so there is only one entry per row. A few examples below:
    A002,R051,02-00-00,05-28-11,00:00:00,REGULAR,003178521,001100739
    A002,R051,02-00-00,05-28-11,04:00:00,REGULAR,003178541,001100746
    A002,R051,02-00-00,05-28-11,08:00:00,REGULAR,003178559,001100775
    
    Write the updates to a different text file in the format of "updated_" + filename.
    For example:
        1) if you read in a text file called "turnstile_110521.txt"
        2) you should write the updated data to "updated_turnstile_110521.txt"

    The order of the fields should be preserved. Remember to read through the 
    Instructor Notes below for more details on the task. 
    
    In addition, here is a CSV reader/writer introductory tutorial:
    http://goo.gl/HBbvyy
    
    You can see a sample of the turnstile text file that's passed into this function
    and the the corresponding updated file by downloading these files from the resources:
    
    Sample input file: turnstile_110528.txt
    Sample updated file: solution_turnstile_110528.txt
    '''
    for name in filenames:
        ofile = os.path.join(os.path.dirname(name), 
                             'updated_' + os.path.basename(name))
        with open(name,'r') as fi,\
        open(ofile,'w') as fo:
            for line in fi.readlines():
                if not line.strip() == '':
                    l = line.split(',')
                    h = l[:3] # columns 0,1,2 same for all 5
                    l2 = l[3:] # rest cols
                    l3 = [ l2[i:i+5] for i in range(0,len(l2),5)]
                    for l3e in l3:
                        s = ','.join(h) +',' + ','.join(l3e)
                        s = s.strip() + '\n' # last list has \n
                        fo.write(s)

filenames = ['turnstile_110507.txt']
fix_turnstile_data(filenames)

## Lesson 4: Quiz 6: Combining Turnstile Data

In [25]:
# %%writefile lesson4_quiz6_combining_turnstile_data.py
def create_master_turnstile_file(filenames, output_file):
    '''
    Write a function that takes the files in the list filenames, which all have the 
    columns 'C/A, UNIT, SCP, DATEn, TIMEn, DESCn, ENTRIESn, EXITSn', and consolidates
    them into one file located at output_file.  There should be ONE row with the column
    headers, located at the top of the file. The input files do not have column header
    rows of their own.
    
    For example, if file_1 has:
    line 1 ...
    line 2 ...
    
    and another file, file_2 has:
    line 3 ...
    line 4 ...
    line 5 ...
    
    We need to combine file_1 and file_2 into a master_file like below:
     'C/A, UNIT, SCP, DATEn, TIMEn, DESCn, ENTRIESn, EXITSn'
    line 1 ...
    line 2 ...
    line 3 ...
    line 4 ...
    line 5 ...
    '''
    with open(output_file, 'w') as master_file:
        master_file.write('C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn\n')
        for filename in filenames:
            # your code here
            with open(filename) as fi:
                for line in fi.readlines():
                    master_file.write(line)
# usage
filenames = ['updated_turnstile_110507.txt']
output_file = 'master_turnstile.txt'
create_master_turnstile_file(filenames, output_file)

## Lesson 4: Quiz 7 Filtering Irregular Data
Filter the dataframe to only rows where the 'DESCn' 
column has the value 'REGULAR'

In [26]:
# %%writefile lesson4_quiz7_filtering_irregular_data.py
import pandas as pd

def filter_by_regular(filename):
    '''
    This function should read the csv file located at filename into a pandas dataframe,
    and filter the dataframe to only rows where the 'DESCn' column has the value 'REGULAR'.
    
    For example, if the pandas dataframe is as follows:
    ,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn
    0,A002,R051,02-00-00,05-01-11,00:00:00,REGULAR,3144312,1088151
    1,A002,R051,02-00-00,05-01-11,04:00:00,DOOR,3144335,1088159
    2,A002,R051,02-00-00,05-01-11,08:00:00,REGULAR,3144353,1088177
    3,A002,R051,02-00-00,05-01-11,12:00:00,DOOR,3144424,1088231
    
    The dataframe will look like below after filtering to only rows where DESCn column
    has the value 'REGULAR':
    0,A002,R051,02-00-00,05-01-11,00:00:00,REGULAR,3144312,1088151
    2,A002,R051,02-00-00,05-01-11,08:00:00,REGULAR,3144353,1088177
    '''
    
    turnstile_data = pd.read_csv(filename, parse_dates = True)
    mask = (turnstile_data.DESCn == 'REGULAR')
    turnstile_data = turnstile_data[mask]

    return turnstile_data

# usage
filename = 'master_turnstile.txt'
filter_by_regular(filename);

## Lesson 4: Quiz 8: Get Hourly Entries

In [27]:
# %%writefile lesson4_quiz8_get_hourly_entries.py
import pandas as pd

def get_hourly_entries(df):
    '''
    The data in the MTA Subway Turnstile data reports on the cumulative
    number of entries and exits per row.  Assume that you have a dataframe
    called df that contains only the rows for a particular turnstile machine
    (i.e., unique SCP, C/A, and UNIT).  This function should change
    these cumulative entry numbers to a count of entries since the last reading
    (i.e., entries since the last row in the dataframe).
    
    More specifically, you want to do two things:
       1) Create a new column called ENTRIESn_hourly
       2) Assign to the column the difference between ENTRIESn of the current row 
          and the previous row. If there is any NaN, fill/replace it with 1.
    
    You may find the pandas functions shift() and fillna() to be helpful in this exercise.
    
    Examples of what your dataframe should look like at the end of this exercise:
    
           C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn    EXITSn  ENTRIESn_hourly
    0     A002  R051  02-00-00  05-01-11  00:00:00  REGULAR   3144312   1088151                1
    1     A002  R051  02-00-00  05-01-11  04:00:00  REGULAR   3144335   1088159               23
    2     A002  R051  02-00-00  05-01-11  08:00:00  REGULAR   3144353   1088177               18
    3     A002  R051  02-00-00  05-01-11  12:00:00  REGULAR   3144424   1088231               71
    4     A002  R051  02-00-00  05-01-11  16:00:00  REGULAR   3144594   1088275              170
    5     A002  R051  02-00-00  05-01-11  20:00:00  REGULAR   3144808   1088317              214
    6     A002  R051  02-00-00  05-02-11  00:00:00  REGULAR   3144895   1088328               87
    7     A002  R051  02-00-00  05-02-11  04:00:00  REGULAR   3144905   1088331               10
    8     A002  R051  02-00-00  05-02-11  08:00:00  REGULAR   3144941   1088420               36
    9     A002  R051  02-00-00  05-02-11  12:00:00  REGULAR   3145094   1088753              153
    10    A002  R051  02-00-00  05-02-11  16:00:00  REGULAR   3145337   1088823              243
    ...
    ...

    '''
    #your code here
    df['ENTRIESn_hourly'] = df['ENTRIESn'] - df['ENTRIESn'].shift(periods=1)
    df = df.fillna(1)
    return df

filename = 'master_turnstile.txt'
df = pd.read_csv(filename, parse_dates = True)
mask = (df.DESCn == 'REGULAR')
df = df[mask]
df = get_hourly_entries(df)
df.head()

,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn,ENTRIESn_hourly
0,A002,R051,02-00-00,04-30-11,00:00:00,REGULAR,3143506,1087907,1.0
1,A002,R051,02-00-00,04-30-11,04:00:00,REGULAR,3143547,1087915,41.0
2,A002,R051,02-00-00,04-30-11,08:00:00,REGULAR,3143563,1087935,16.0
3,A002,R051,02-00-00,04-30-11,12:00:00,REGULAR,3143646,1088024,83.0
4,A002,R051,02-00-00,04-30-11,16:00:00,REGULAR,3143865,1088083,219.0

## Lesson 4: Quiz 9: Get Hourly Exits

In [28]:
# %%writefile lesson4_quiz9_get_hourly_exits.py
import pandas as pd

# Note: for ENTRIES fillna with 1, and for EXITS fillna with 0.

def get_hourly_exits(df):
    '''
    The data in the MTA Subway Turnstile data reports on the cumulative
    number of entries and exits per row.  Assume that you have a dataframe
    called df that contains only the rows for a particular turnstile machine
    (i.e., unique SCP, C/A, and UNIT).  This function should change
    these cumulative exit numbers to a count of exits since the last reading
    (i.e., exits since the last row in the dataframe).
    
    More specifically, you want to do two things:
       1) Create a new column called EXITSn_hourly
       2) Assign to the column the difference between EXITSn of the current row 
          and the previous row. If there is any NaN, fill/replace it with 0.
    
    You may find the pandas functions shift() and fillna() to be helpful in this exercise.
    
    Example dataframe below:

          Unnamed: 0   C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn    EXITSn  ENTRIESn_hourly  EXITSn_hourly
    0              0  A002  R051  02-00-00  05-01-11  00:00:00  REGULAR   3144312   1088151                0              0
    1              1  A002  R051  02-00-00  05-01-11  04:00:00  REGULAR   3144335   1088159               23              8
    2              2  A002  R051  02-00-00  05-01-11  08:00:00  REGULAR   3144353   1088177               18             18
    3              3  A002  R051  02-00-00  05-01-11  12:00:00  REGULAR   3144424   1088231               71             54
    4              4  A002  R051  02-00-00  05-01-11  16:00:00  REGULAR   3144594   1088275              170             44
    5              5  A002  R051  02-00-00  05-01-11  20:00:00  REGULAR   3144808   1088317              214             42
    6              6  A002  R051  02-00-00  05-02-11  00:00:00  REGULAR   3144895   1088328               87             11
    7              7  A002  R051  02-00-00  05-02-11  04:00:00  REGULAR   3144905   1088331               10              3
    8              8  A002  R051  02-00-00  05-02-11  08:00:00  REGULAR   3144941   1088420               36             89
    9              9  A002  R051  02-00-00  05-02-11  12:00:00  REGULAR   3145094   1088753              153            333
    '''
    
    #your code here
    df['EXITSn_hourly'] = df['EXITSn'] - df['EXITSn'].shift(periods=1)
    df = df.fillna(0)
    return df

# usage
filename = 'master_turnstile.txt'
ofile = '../data/master_turnstile_hourly.csv'
df = pd.read_csv(filename, parse_dates = True)
mask = (df.DESCn == 'REGULAR')
df = df[mask]
df = get_hourly_entries(df)
df = get_hourly_exits(df)
df.to_csv(ofile)
df.head()

,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn,ENTRIESn_hourly,EXITSn_hourly
0,A002,R051,02-00-00,04-30-11,00:00:00,REGULAR,3143506,1087907,1.0,0.0
1,A002,R051,02-00-00,04-30-11,04:00:00,REGULAR,3143547,1087915,41.0,8.0
2,A002,R051,02-00-00,04-30-11,08:00:00,REGULAR,3143563,1087935,16.0,20.0
3,A002,R051,02-00-00,04-30-11,12:00:00,REGULAR,3143646,1088024,83.0,89.0
4,A002,R051,02-00-00,04-30-11,16:00:00,REGULAR,3143865,1088083,219.0,59.0

## Lesson 4: Quiz 10: Time to Hour

In [29]:
# %%writefile lesson4_quiz10_time_to_hour.py
import pandas as pd

def time_to_hour(time):
    '''
    Given an input variable time that represents time in the format of:
    "00:00:00" (hour:minutes:seconds)
    
    Write a function to extract the hour part from the input variable time
    and return it as an integer. For example:
        1) if hour is 00, your code should return 0
        2) if hour is 01, your code should return 1
        3) if hour is 21, your code should return 21
        
    Please return hour as an integer.
    '''
    
    hour = int(time.split(':')[0])
    return hour

print(time_to_hour("00:00:00"))
print(time_to_hour("01:00:00"))
print(time_to_hour("21:00:00"))

0
1
21

## Lesson 4: Quiz 11: Reformat Subway Dates

input: Subway month-day-year  
output: Weather year-month-day

```
date_formatted = datetime.datetime.strptime(date,"%m-%d-%y").strftime("%Y-%m-%d")
```

In [30]:
# %%writefile lesson4_quiz11_reformat_subway_dates.py
import datetime

def reformat_subway_dates(date):
    '''
    The dates in our subway data are formatted in the format month-day-year.
    The dates in our weather underground data are formatted year-month-day.
    
    In order to join these two data sets together, we'll want the dates formatted
    the same way.  Write a function that takes as its input a date in the MTA Subway
    data format, and returns a date in the weather underground format.
    
    Hint: 
    There are a couple of useful functions in the datetime library that will
    help on this assignment, called strptime and strftime. 
    More info can be seen here and further in the documentation section:
    http://docs.python.org/2/library/datetime.html#datetime.datetime.strptime
    '''

    date_formatted = datetime.datetime.strptime(date,"%m-%d-%Y").strftime("%Y-%m-%d")
    return date_formatted

print(reformat_subway_dates("08-18-2018"))
print(reformat_subway_dates("12-18-2016"))

2018-08-18
2016-12-18